// ================= GAME =================
let game = {
  money: 100,
  xp: 0,
  level: 1,
  city: 0,
  garageLevel: 1,
  garagesOwned: 1,
  tools: [],
  workers: [],
  skills: {speed:0, luck:0, efficiency:0},
  current: null
};

// ================= DATA =================
const cities = [
  {name:"Small Town", unlock:1, multiplier:1},
  {name:"Big City", unlock:5, multiplier:1.5},
  {name:"Metropolis", unlock:10, multiplier:2},
  {name:"Mega City", unlock:20, multiplier:3}
];

const vehicles = [
  {name:"Sedan", reward:20, xp:10},
  {name:"Truck", reward:70, xp:25},
  {name:"Electric Car", reward:120, xp:40},
  {name:"Supercar", reward:300, xp:80}
];

const workersList = [
  {name:"Junior", cost:200, power:5},
  {name:"Skilled", cost:600, power:15},
  {name:"Expert", cost:1500, power:40}
];

const shopItems = [
  {name:"Tools", cost:100},
  {name:"Advanced Kit", cost:300},
  {name:"AI Scanner", cost:800}
];

// ================= SYSTEMS =================
function applyBonuses(base) {
  let cityBoost = cities[game.city].multiplier;
  let garageBoost = 1 + (game.garageLevel * 0.2);
  let toolBoost = game.tools.length * 0.1;
  let skillBoost = 1 + game.skills.efficiency * 0.05;
  let prestige = Number(localStorage.getItem("prestigeBonus")) || 0;

  return Math.floor(base * cityBoost * garageBoost * (1+toolBoost) * skillBoost * (1 + prestige*0.1));
}

// ================= GAMEPLAY =================
function newCustomer() {
  let luck = game.skills.luck * 0.05;
  let r = Math.random();

  if (r < 0.7 - luck) game.current = vehicles[0];
  else if (r < 0.9) game.current = vehicles[1];
  else if (r < 0.98) game.current = vehicles[2];
  else game.current = vehicles[3];

  document.getElementById("status").innerText =
    `${game.current.name} → $${game.current.reward}`;
}

function fixVehicle() {
  if (!game.current) return;

  let progress = 0;
  let speed = 2 + game.skills.speed;

  let interval = setInterval(() => {
    progress += speed;
    document.getElementById("progress").style.width = progress + "%";

    if (progress >= 100) {
      clearInterval(interval);
      document.getElementById("progress").style.width = "0%";
      finishRepair();
    }
  }, 100);
}

function finishRepair() {
  let success = Math.random() > 0.2;
  let critChance = 0.1 + game.skills.luck * 0.02;

  if (success) {
    let earned = applyBonuses(game.current.reward);

    if (Math.random() < critChance) {
      earned *= 2;
      alert("💥 CRITICAL!");
    }

    game.money += earned;
    game.xp += game.current.xp;
    progressMission();
  } else {
    alert("❌ Failed!");
  }

  randomEvent();
  levelUp();
  game.current = null;
  updateUI();
}

// ================= EVENTS =================
function randomEvent() {
  let r = Math.random();
  if (r < 0.15) game.money += 100;
  if (r > 0.9) game.money -= 50;
}

// ================= LEVEL =================
function levelUp() {
  let need = game.level * 60;

  if (game.xp >= need) {
    game.xp -= need;
    game.level++;

    let c = prompt("1 Speed | 2 Luck | 3 Efficiency");
    if (c=="1") game.skills.speed++;
    if (c=="2") game.skills.luck++;
    if (c=="3") game.skills.efficiency++;
  }
}

// ================= MISSION =================
let mission = {goal:3, progress:0, reward:200};

function progressMission() {
  mission.progress++;
  if (mission.progress >= mission.goal) {
    game.money += mission.reward;
    alert("🎯 Mission Complete!");
    mission.progress = 0;
    mission.goal++;
    mission.reward += 150;
  }
}

// ================= UI =================
function updateUI() {
  document.getElementById("stats").innerHTML =
    `💰 $${game.money} | ⭐ ${game.level} | XP ${game.xp}`;
}

// INIT
updateUI();
